
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Inference on 2D images &#8212; empanada-napari-v1.2 1.2.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/2d_tutorial';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inference on volumetric data" href="3d_tutorial.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><b>empanada-napari v1.2.4 is now available! New models for mitochondria, nuclei, and lipid droplets. Update <a href='https://empanada.readthedocs.io/en/latest/getting_started/install.html'>here!</a></b></div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/empanada_logo_icon.png" class="logo__image only-light" alt="empanada-napari-v1.2 1.2.4 documentation - Home"/>
    <img src="../_static/empanada_logo_icon.png" class="logo__image only-dark pst-js-only" alt="empanada-napari-v1.2 1.2.4 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules/index.html">
    Modules
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../best_practice/index.html">
    Best Practices
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq/index.html">
    FAQs
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules/index.html">
    Modules
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../best_practice/index.html">
    Best Practices
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq/index.html">
    FAQs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Inference on 2D images</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d_tutorial.html">Inference on volumetric data</a></li>
<li class="toctree-l1"><a class="reference internal" href="finetune_tutorial.html">Finetuning an existing model</a></li>




<li class="toctree-l1"><a class="reference internal" href="train_panop.html">Training a panoptic segmentation model</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../genindex.html"
             accesskey="I">General Index</a>
        </li>
  </ul>
</nav></div>
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Inference on 2D images</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="inference-on-2d-images">
<span id="d-inference-tutorial"></span><h1>Inference on 2D images<a class="headerlink" href="#inference-on-2d-images" title="Link to this heading">#</a></h1>
<p>To get started, <a class="reference external" href="https://zenodo.org/records/15319873/files/nanotomy_islet_rat375_crop1.tif?download=1">download an example TEM image</a>. (from nanotomy.org)</p>
<p>You may also wish to download a larger file, a stitched mosaic of tiled array tomography images (<a class="reference external" href="https://zenodo.org/records/18187789/files/ArrayTomography_Emboli_empanada_tutorial.tiff?download=1">download from zenodo</a>)</p>
<p>If you installed napari into a virtual environment as suggested in <a class="reference internal" href="../getting_started/install.html#installation"><span class="std std-ref">Installation</span></a>, be sure to activate it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">empanada</span>
</pre></div>
</div>
<p>Launch napari:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">napari</span>
</pre></div>
</div>
<section id="loading-directory-of-images">
<h2>Loading Directory of Images<a class="headerlink" href="#loading-directory-of-images" title="Link to this heading">#</a></h2>
<p>After unzipping the downloaded data, choose “File &gt; Open Folder”, navigate to the empanada_tem directory,
and click “Open”:</p>
<p><a class="reference internal" href="../_images/open_folder.png"><img alt="pic1" src="../_images/open_folder.png" style="width: 45%;" /></a> <a class="reference internal" href="../_images/dir2d_pick.png"><img alt="pic2" src="../_images/dir2d_pick.png" style="width: 45%;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also drag and drop the folder into the napari viewer. This will achieve the same result as above (i.e., all
the images in the selected folder will be combined in one image layer in napari).</p>
</div>
</section>
<section id="tuning-downsampling">
<span id="downsample"></span><h2>Tuning downsampling<a class="headerlink" href="#tuning-downsampling" title="Link to this heading">#</a></h2>
<a class="reference internal image-reference" href="../_images/plugin_2d_updated.png"><img alt="../_images/plugin_2d_updated.png" class="align-left" src="../_images/plugin_2d_updated.png" style="width: 500px;" />
</a>
<p>Navigate to the plugin menu and select “2D Inference (Parameter Testing)”:</p>
<p>Descriptions of all parameters are explained in <a class="reference internal" href="../modules/_2d_seg.html#d-inference"><span class="std std-ref">2D Inference (Parameter Testing)</span></a>. The most
important parameter to tune is the <strong>Image downsampling</strong>. To start with, try the
<strong>MitoNet_v1</strong> model without downsampling, with 2x downsampling, and with 4x downsampling. Results
should look something like this (click the image for high-res):</p>
<a class="reference internal image-reference" href="../_images/compare_2d_full.png"><img alt="../_images/compare_2d_full.png" class="align-center" src="../_images/compare_2d_full.png" style="width: 100%;" />
</a>
<p>The results are best without any downsampling but are still quite good even with 4x downsampling. As a rule, too
much downsampling will result in more false positive detections and more false negatives
for small objects in particular. Boundaries between closely packed objects will also be less well-defined.</p>
<p>As a counterpoint look at the effect of downsampling on the second image in the stack:</p>
<a class="reference internal image-reference" href="../_images/downsampling_better.png"><img alt="../_images/downsampling_better.png" class="align-center" src="../_images/downsampling_better.png" style="width: 100%;" />
</a>
<p>Here downsampling by a factor of 2 significantly reduces oversplitting errors and results in a better
pixel-level segmentation. Plus, the smaller image size means that model inference will
be faster and use less memory! The takeaway is that it’s important to test different downsampling
factors on new datasets to see which is best. Always opt to use the largest downsampling factor
that gives satisfactory results.</p>
</section>
<section id="choosing-the-right-model">
<span id="pick-model"></span><h2>Choosing the right model<a class="headerlink" href="#choosing-the-right-model" title="Link to this heading">#</a></h2>
<p>By default, empanada-napari ships with two versions of the MitoNet model: <strong>MitoNet_v1</strong> and
<strong>MitoNet_v1_mini</strong>. As the name implies, <strong>MitoNet_v1_mini</strong> is a more compact version of
the full model. With ~30 million fewer parameters it runs 50-70% faster on GPU. Semantic
segmentation quality is almost equally good (sometimes better) but it’s ability to
resolve individual instances isn’t quite as strong. Here are results on the first
image of the stack with 2x downsampling; arguably the mini model yields a slightly
better segmentation.</p>
<a class="reference internal image-reference" href="../_images/mini_compare.png"><img alt="../_images/mini_compare.png" class="align-center" src="../_images/mini_compare.png" style="width: 100%;" />
</a>
</section>
<section id="using-batch-mode">
<h2>Using Batch Mode<a class="headerlink" href="#using-batch-mode" title="Link to this heading">#</a></h2>
<p>Batch mode lets you run inference with a given parameter configuration on all images in the
stack. Running with the options shown on left will create a single segmentation layer.</p>
<a class="reference internal image-reference" href="../_images/2d-batch-mode.png"><img alt="../_images/2d-batch-mode.png" class="align-center" src="../_images/2d-batch-mode.png" style="width: 50%;" />
</a>
</section>
<section id="proofreading-in-2d">
<span id="proofreading-2d"></span><h2>Proofreading in 2D<a class="headerlink" href="#proofreading-in-2d" title="Link to this heading">#</a></h2>
<p>To correct mistakes, use the proofreading tools to paint, erase, merge, split, apply morphological operations, and
delete labels.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When proofreading and applying edits, it is recommended to duplicate the labels layer. At this time, empanada-napari
does not support an “undo” function. This is a pain point we mean to address in the future.</p>
</div>
<p>Let’s look at the second image in the stack. First, duplicate the labels layer by rick clicking on the layer and selecting
duplicate layer (panel <strong>b</strong> orange arrow). Then, select the new labels layer in the lower left hand panel (<strong>c</strong>). Next,
select the dropper tool, denoted by the green arrow in panel <strong>a</strong>, and click on the label you’d like to edit. Paint and
erase tools are denoted by the blue and red arrows in <strong>a</strong>, respectively. Simply click and drag to make corrections.</p>
<a class="reference internal image-reference" href="../_images/paint-erase-example.png"><img alt="../_images/paint-erase-example.png" class="align-center" src="../_images/paint-erase-example.png" style="width: 100%;" />
</a>
<p>To run merge, split, delete, and morph operations, create a new points layer (red arrow in panel <strong>b</strong> below).
Place points by clicking the circle with a plus sign (panel <strong>a</strong>) and clicking in the viewer window.
The model output is shown in the top left corner of the figure below. After placing points on the
yellow and purple labels, click the <strong>Merge labels</strong> button. Make sure that the labels layer matches
the layer you’re working on (see panel <strong>b</strong> in the previous figure), if not you’ll get an “out-of-bounds”
error. Also, always leave the Apply 3D button unchecked when proofreading in 2D.</p>
<p>This overmerges the two instances. To split them, place a single point anywhere on the green label and
click the <strong>Split labels</strong> button (again making sure the labels layer selected is correct). The <strong>Minimum distance</strong> parameter
applies watershed to determine new instances, and <strong>Minimum distance</strong> slider will control how many fragments the label gets split into.</p>
<p>Repeat the merge operation by placing the four points shown in the top right of the figure.</p>
<a class="reference internal image-reference" href="../_images/merge-split-updated.png"><img alt="../_images/merge-split-updated.png" class="align-center" src="../_images/merge-split-updated.png" style="width: 100%;" />
</a>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are working with smaller patches that will later be stitched together, you may want to specify the new
label IDs when using the <a class="reference internal" href="../modules/_split.html#split-labels"><span class="std std-ref">Split Labels</span></a> module. To do this, select the box labeled <strong>Specify new label IDs</strong>
and type in the new label ID number.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you enter 2001 into the <strong>Start new label ID</strong> box, the new label IDs will begin from 2001, 2002, and so on.</p>
</div>
</div>
</section>
<section id="exporting-2d">
<h2>Exporting 2D<a class="headerlink" href="#exporting-2d" title="Link to this heading">#</a></h2>
<p>To export the segmentations, open the <strong>Export Segmentations</strong> module and select the final version of the labels layer
(assuming duplicate layers were created). Next, select the export type. Since the images are not a z-stack, select the
<strong>2D images</strong> option. This will save each labels layer image as a separate .tiff file. Enter in the desired <strong>folder name</strong> and
<strong>save directory</strong> and export the segmentations.</p>
<img alt="../_images/export-example.png" class="align-center" src="../_images/export-example.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Selecting the <strong>export grayscale image</strong> option will export the grayscale images in the same export type selected in
a sub folder labeled images. This can help ensure that the images and masks are in the proper file structure needed
for the <a class="reference internal" href="../modules/_finetune.html#finetune-model"><span class="std std-ref">Finetune a model</span></a> and <a class="reference internal" href="../modules/_train.html#train-model"><span class="std std-ref">Train a model</span></a> modules.</p>
</div>
<img alt="../_images/export-grayscale.png" class="align-center" src="../_images/export-grayscale.png" />
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="3d_tutorial.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Inference on volumetric data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-directory-of-images">Loading Directory of Images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuning-downsampling">Tuning downsampling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-the-right-model">Choosing the right model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-batch-mode">Using Batch Mode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proofreading-in-2d">Proofreading in 2D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exporting-2d">Exporting 2D</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/2d_tutorial.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026 Allan Almeida and Kedar Narayan.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>